# osgi-testsuite

./: .gitignore  .travis-deploy.sh  .travis.yml  README.md
com.codeaffine.osgi.testsuite/: .classpath  .project  build.properties  pom.xml
com.codeaffine.osgi.testsuite.releng/: .project  equinox.target  pom.xml
com.codeaffine.osgi.testsuite.releng/feature/: build.properties  feature.xml  pom.xml
com.codeaffine.osgi.testsuite.releng/repository/: category.xml  pom.xml
com.codeaffine.osgi.testsuite.releng/repository/rootfiles/: index.html
com.codeaffine.osgi.testsuite.test/: .project  pom.xml
com.codeaffine.osgi.testsuite.test/src/com/codeaffine/osgi/testuite/: BundleTestScannerTest.java  BundleTestSuiteTest.java  ClassPathScannerTest.java  ClassnameFilterTest.java  DevPropertiesLoaderTest.java  TestCollectorTest.java
com.codeaffine.osgi.testsuite.test/src/com/codeaffine/osgi/testuite/internal/: BundleTestCollectorTest.java  ClassPathScannerTest.java  ClassnameFilterTest.java  DevPropertiesLoaderTest.java  TestCollectorTest.java
com.codeaffine.osgi.testsuite/src/com/codeaffine/osgi/testuite/: BundleTestScanner.java  BundleTestSuite.java  ClassPathScanner.java  ClassnameFilter.java  DevPropertiesLoader.java  TestCollector.java
com.codeaffine.osgi.testsuite/src/com/codeaffine/osgi/testuite/internal/: BundleTestCollector.java  ClassPathScanner.java  ClassnameFilter.java  DevPropertiesLoader.java  TestCollector.java
com.codeaffine.osgi.testsuite/src/main/java/com/codeaffine/osgi/testsuite/: BundleTestSuite.java  ClassnameFilters.java  TestBundles.java
com.codeaffine.osgi.testsuite/src/main/java/com/codeaffine/osgi/testsuite/internal/: BundleTestCollector.java  ClassPathScanner.java  ClassnameFilter.java  DevPropertiesLoader.java  TestCollector.java
com.codeaffine.osgi.testsuite/src/test/java/com/codeaffine/osgi/testsuite/: BundleTestSuiteTest.java
com.codeaffine.osgi.testsuite/src/test/java/com/codeaffine/osgi/testsuite/internal/: BundleTestCollectorTest.java  ClassPathScannerTest.java  ClassnameFilterTest.java  DevPropertiesLoaderTest.java  TestCollectorTest.java
repository/: index.html
