Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Automated Bundle Testsuite
Bundle-SymbolicName: com.codeaffine.osgi.testsuite
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CodeAffine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.junit;version="[4.8.0,5.0.0)",
 org.junit.runner;version="[4.8.0,5.0.0)",
 org.junit.runner.notification;version="[4.8.0,5.0.0)",
 org.junit.runners;version="[4.8.0,5.0.0)",
 org.junit.runners.model;version="[4.8.0,5.0.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.framework.wiring;version="[1.0.0,2.0.0)"
Export-Package: com.codeaffine.osgi.testuite;version="1.0.0.qualifier"
Bundle-ActivationPolicy: lazy
